<html>
    <head>
        <link rel="stylesheet" type="text/css" href="cssxxxx.css" />
<style>
body{
    font-family:sans-serif;
    width: 670px;
    
}
 
#mih1 {
font-size: 2em;    
    padding-bottom: 8px;
    padding-top: 8px;
    background-color:#782121;
    color:#fffcfc;
    padding-left: 15px;
}
 #mih1 img{
    position:relative;
    float:right;
    right:8px;
    top:8px;
 
    
    
 }
#ciyus{
    border-width: 0px 2px 2px 2px;
    padding:15px 15px 15px 15px;
    border-left-style: solid;
    border-left-color: #782121;
    border-bottom-style:solid;
    border-bottom-color:#782121;
    border-right-style:solid;
    border-right-color: #782121;  
}
#milink{
 color:#782121;
 text-decoration: none;
 font-weight: bold;
}
#cosaroja{
height:100px;
width:250px;
background-color: #782121;
}

</style>
       
        
    </head>
<body>
     <div id="mih1">
                         
                         
                         
                         Taller
                         <img  src="equis.jpg"/>
                         
                     
               
             </div>
    <div id="ciyus">
                 
                         
                         gre df frrwr fer gerrçefer.ff,effffe.et feteft,fr,fr,frerer .erfgsdfgsdfgsdfgsdfg
                         
                         sdfgsdfgsdfgsdfgsdfgsdfsdfgsdgfsdfgsdfgervrwtbr brrtbwreb b
                         gre df frrwr fer gerrçefer.ff,effffe.et feteft,fr,fr,frerer .erfgsdfgsdfgsdfgsdfg
                         
                         sdfgsdfgsdfgsdfgsdfgsdfsdfgsdgfsdfgsdfgervrwtbr brrtbwreb b

                         eewwefewf wefqwfewfewqfweqfewfwqedfgsdfgsdfgsdfgsdfsdff ewffewqqfef <a id="milink" href="http://www.gestalt.com/">gestalt</a> weqfweqfq wefwefewfewfwe  qfeefefw

        <div id="cosaroja">
            
        </div>
         </div>  
 </body>
</html>